\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{55}{table.caption.47}%
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de operacionalización de variables}}{97}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Cuadro comparativo para la selección de la metodología}}{99}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Actividades de fase Comprensión del negocio}}{104}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Actividades de fase Comprensión de los datos}}{105}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Actividades de fase Preparación de los datos}}{110}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Actividades de fase Modelamiento}}{113}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Actividades de fase Evaluación}}{119}{table.3.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Actividades de fase Despliegue}}{122}{table.3.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusión}}{124}{table.caption.118}%
\contentsline {table}{\numberline {11}{\ignorespaces Presupuesto de los costos personales del autor}}{130}{table.caption.127}%
\contentsline {table}{\numberline {12}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{130}{table.caption.128}%
\contentsline {table}{\numberline {13}{\ignorespaces Diccionario de datos del dataset final de Metainformación}}{135}{table.caption.132}%
\contentsline {table}{\numberline {14}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{151}{table.caption.156}%
\contentsline {table}{\numberline {15}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{161}{table.caption.167}%
\contentsline {table}{\numberline {16}{\ignorespaces Exactitud de los conjuntos de datos de validación para las 8 combinaciones}}{165}{table.caption.169}%
\contentsline {table}{\numberline {17}{\ignorespaces Informe de clasificación para el modelo de metadata}}{166}{table.caption.172}%
\contentsline {table}{\numberline {18}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{169}{table.caption.176}%
\contentsline {table}{\numberline {19}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{171}{table.caption.180}%
\contentsline {table}{\numberline {20}{\ignorespaces Informe de clasificación para el modelo apilado}}{172}{table.caption.184}%
\contentsline {table}{\numberline {21}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{174}{table.caption.186}%
