\contentsline {myequations}{Ecuación \numberline {1}Cálculo de pesos para K-NN mediante ponderación de sus distancias}{41}{section*.31}%
\contentsline {myequations}{Ecuación \numberline {2}Fórmula alternativa del algoritmo K-NN mediante sumatoria de pesos}{41}{section*.32}%
\contentsline {myequations}{Ecuación \numberline {3}Fórmula del algoritmo k-means}{42}{section*.34}%
\contentsline {myequations}{Ecuación \numberline {4}Fórmula del cálculo del valor de un nodo i}{57}{section*.49}%
\contentsline {myequations}{Ecuación \numberline {5}Fórmula de una función de activación g para la salida del nodo}{57}{section*.50}%
\contentsline {myequations}{Ecuación \numberline {6}Fórmula de la función de activación sigmoide}{58}{section*.52}%
\contentsline {myequations}{Ecuación \numberline {7}Fórmula de función de coste de una regresión logística}{59}{section*.54}%
\contentsline {myequations}{Ecuación \numberline {8}Actualización de pesos W mediante gradiente descendiente}{60}{section*.56}%
\contentsline {myequations}{Ecuación \numberline {9}Fórmula del algoritmo de propagación hacia atrás}{61}{section*.58}%
\contentsline {myequations}{Ecuación \numberline {10}Cálculo del error cometido en una red neuronal}{61}{section*.61}%
\contentsline {myequations}{Ecuación \numberline {11}Actualización de pesos mediante propagación hacia atrás}{62}{section*.62}%
\contentsline {myequations}{Ecuación \numberline {12}Cálculo de errores de nodos usando pesos actualizados}{62}{section*.63}%
\contentsline {myequations}{Ecuación \numberline {13}Fórmula de la función de activación tangente hiperbólica}{63}{section*.65}%
\contentsline {myequations}{Ecuación \numberline {14}Fórmula de la función de activación puramente lineal}{63}{section*.67}%
\contentsline {myequations}{Ecuación \numberline {15}Fórmula de la función de activación ReLU}{64}{section*.69}%
\contentsline {myequations}{Ecuación \numberline {16}Fórmula matemática de la convolución}{67}{section*.74}%
\contentsline {myequations}{Ecuación \numberline {17}Cálculo del volumen del mapa de activación}{69}{section*.80}%
\contentsline {myequations}{Ecuación \numberline {18}Cálculo del tamaño de la imagen reducida}{69}{section*.82}%
\contentsline {myequations}{Ecuación \numberline {19}Cálculo del tamaño de la imagen reducida con bordes rellenados con ceros}{70}{section*.84}%
\contentsline {myequations}{Ecuación \numberline {20}Ecuación del hiperplano para clasificar dos clases}{74}{section*.90}%
\contentsline {myequations}{Ecuación \numberline {21}Fórmula para determinar un estado en una S-RNN}{81}{section*.96}%
\contentsline {myequations}{Ecuación \numberline {22}Fórmula de TF-IDF}{88}{section*.106}%
\contentsline {myequations}{Ecuación \numberline {23}Fórmula para calcular la exactitud}{125}{section*.119}%
\contentsline {myequations}{Ecuación \numberline {24}Fórmula para calcular la precisión}{125}{section*.120}%
\contentsline {myequations}{Ecuación \numberline {25}Fórmula para calcular el área bajo la curva ROC}{126}{section*.122}%
\contentsline {myequations}{Ecuación \numberline {26}Fórmula para calcular la sensibilidad}{127}{section*.124}%
\contentsline {myequations}{Ecuación \numberline {27}Fórmula para calcular el puntaje F1}{127}{section*.125}%
\contentsline {myequations}{Ecuación \numberline {28}Fórmula del escalador Mínimo Máximo}{152}{section*.159}%
