\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica4}
\abx@aux@segm{0}{0}{tecnica4}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vc1}
\abx@aux@segm{0}{0}{vc1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prom2}
\abx@aux@segm{0}{0}{prom2}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_elcomercioproduccionpapa}
\abx@aux@segm{0}{0}{cr_elcomercioproduccionpapa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_agroinforma1}
\abx@aux@segm{0}{0}{cr_agroinforma1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{minagri_estadisticas_2022}
\abx@aux@segm{0}{0}{minagri_estadisticas_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inei_cenagro_2022}
\abx@aux@segm{0}{0}{inei_cenagro_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha1}
\abx@aux@segm{0}{0}{cr_rancha1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha2}
\abx@aux@segm{0}{0}{cr_rancha2}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha6}
\abx@aux@segm{0}{0}{cr_rancha6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha3}
\abx@aux@segm{0}{0}{cr_rancha3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha4}
\abx@aux@segm{0}{0}{cr_rancha4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha5}
\abx@aux@segm{0}{0}{cr_rancha5}
\abx@aux@page{18}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_agroinforma2}
\abx@aux@segm{0}{0}{cr_agroinforma2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_iaplanta}
\abx@aux@segm{0}{0}{cr_iaplanta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_iaplanta2}
\abx@aux@segm{0}{0}{cr_iaplanta2}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{7}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{teamredac2022}
\abx@aux@segm{0}{0}{teamredac2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rouhiainen2018inteligencia}
\abx@aux@segm{0}{0}{rouhiainen2018inteligencia}
\abx@aux@cite{0}{cajahuanca2021inteligencia}
\abx@aux@segm{0}{0}{cajahuanca2021inteligencia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rusk2016deep}
\abx@aux@segm{0}{0}{rusk2016deep}
\abx@aux@cite{0}{rouhiainen2018inteligencia}
\abx@aux@segm{0}{0}{rouhiainen2018inteligencia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kelleher2019deep}
\abx@aux@segm{0}{0}{kelleher2019deep}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{svmm1}
\abx@aux@segm{0}{0}{svmm1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{svmm2}
\abx@aux@segm{0}{0}{svmm2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{svmm3}
\abx@aux@segm{0}{0}{svmm3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{svmm4}
\abx@aux@segm{0}{0}{svmm4}
\abx@aux@page{92}{43}
\abx@aux@page{93}{43}
\abx@aux@page{94}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{svmm5}
\abx@aux@segm{0}{0}{svmm5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{svmm6}
\abx@aux@segm{0}{0}{svmm6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{svmm7}
\abx@aux@segm{0}{0}{svmm7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@page{95}{44}
\abx@aux@page{96}{44}
\abx@aux@page{97}{44}
\abx@aux@page{98}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica3}
\abx@aux@segm{0}{0}{tecnica3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@page{103}{46}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica2}
\abx@aux@segm{0}{0}{tecnica2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@page{122}{63}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica4}
\abx@aux@segm{0}{0}{tecnica4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica4}
\abx@aux@segm{0}{0}{tecnica4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica4}
\abx@aux@segm{0}{0}{tecnica4}
\abx@aux@page{133}{73}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica4}
\abx@aux@segm{0}{0}{tecnica4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica4}
\abx@aux@segm{0}{0}{tecnica4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica4}
\abx@aux@segm{0}{0}{tecnica4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica4}
\abx@aux@segm{0}{0}{tecnica4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica4}
\abx@aux@segm{0}{0}{tecnica4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica4}
\abx@aux@segm{0}{0}{tecnica4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vc1}
\abx@aux@segm{0}{0}{vc1}
\abx@aux@page{142}{79}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prom2}
\abx@aux@segm{0}{0}{prom2}
\abx@aux@page{143}{83}
\@input{3/metodologia.aux}
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{98}{appendix*.79}\protected@file@percent }
\abx@aux@page{144}{98}
\abx@aux@page{145}{98}
\abx@aux@page{146}{98}
\abx@aux@page{147}{98}
\abx@aux@page{148}{98}
\abx@aux@page{149}{98}
\abx@aux@page{150}{98}
\abx@aux@page{151}{98}
\abx@aux@page{152}{98}
\abx@aux@page{153}{98}
\abx@aux@page{154}{99}
\abx@aux@page{155}{99}
\abx@aux@page{156}{99}
\abx@aux@page{157}{99}
\abx@aux@page{158}{99}
\abx@aux@page{159}{99}
\abx@aux@page{160}{99}
\abx@aux@page{161}{99}
\abx@aux@page{162}{99}
\abx@aux@page{163}{99}
\abx@aux@page{164}{99}
\abx@aux@page{165}{99}
\abx@aux@page{166}{100}
\abx@aux@page{167}{100}
\abx@aux@page{168}{100}
\abx@aux@page{169}{100}
\abx@aux@page{170}{100}
\abx@aux@page{171}{100}
\abx@aux@page{172}{100}
\abx@aux@page{173}{100}
\abx@aux@page{174}{100}
\abx@aux@page{175}{100}
\abx@aux@page{176}{100}
\abx@aux@page{177}{100}
\abx@aux@page{178}{100}
\abx@aux@page{179}{101}
\abx@aux@page{180}{101}
\abx@aux@page{181}{101}
\abx@aux@read@bbl@mdfivesum{979FE5DACE3D2E6A5CEEA52C5C603015}
\abx@aux@defaultrefcontext{0}{svmm2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_iaplanta2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antecedente4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antecedente5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_iaplanta}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cajahuanca2021inteligencia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tecnica3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHAKRABORTY2022101781}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antecedente6}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tecnica2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2018emprend}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antecedente2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inei_cenagro_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minagri_estadisticas_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tecnica4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tecnica1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kelleher2019deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svmm5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teamredac2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_rancha3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_agroinforma2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_agroinforma1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_rancha6}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_rancha5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_elcomercioproduccionpapa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_rancha4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rouhiainen2018inteligencia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusk2016deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cr_rancha2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prom2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antecedente3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vc1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svmm4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antecedente7}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svmm1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svmm6}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svmm7}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svmm3}{apa/global//global/global/global}
\gdef \@abspage@last{102}
