\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{56}{table.caption.48}%
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de operacionalización de variables}}{98}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Cuadro comparativo para la selección de la metodología}}{100}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Actividades de fase Comprensión del negocio}}{105}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Actividades de fase Comprensión de los datos}}{106}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Actividades de fase Preparación de los datos}}{111}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Actividades de fase Modelamiento}}{114}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Actividades de fase Evaluación}}{120}{table.3.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Actividades de fase Despliegue}}{123}{table.3.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusión}}{125}{table.caption.119}%
\contentsline {table}{\numberline {11}{\ignorespaces Presupuesto de los costos personales del autor}}{131}{table.caption.128}%
\contentsline {table}{\numberline {12}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{131}{table.caption.129}%
\contentsline {table}{\numberline {13}{\ignorespaces Diccionario de datos del dataset final de Metainformación}}{136}{table.caption.133}%
\contentsline {table}{\numberline {14}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{152}{table.caption.157}%
\contentsline {table}{\numberline {15}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{162}{table.caption.168}%
\contentsline {table}{\numberline {16}{\ignorespaces Exactitud de los conjuntos de datos de validación para las 8 combinaciones}}{166}{table.caption.170}%
\contentsline {table}{\numberline {17}{\ignorespaces Informe de clasificación para el modelo de metadata}}{167}{table.caption.173}%
\contentsline {table}{\numberline {18}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{170}{table.caption.177}%
\contentsline {table}{\numberline {19}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{172}{table.caption.181}%
\contentsline {table}{\numberline {20}{\ignorespaces Informe de clasificación para el modelo apilado}}{173}{table.caption.185}%
\contentsline {table}{\numberline {21}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{175}{table.caption.187}%
