\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_elcomercioproduccionpapa}
\abx@aux@segm{0}{0}{cr_elcomercioproduccionpapa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_agroinforma1}
\abx@aux@segm{0}{0}{cr_agroinforma1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{minagri_estadisticas_2022}
\abx@aux@segm{0}{0}{minagri_estadisticas_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inei_cenagro_2022}
\abx@aux@segm{0}{0}{inei_cenagro_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha1}
\abx@aux@segm{0}{0}{cr_rancha1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha2}
\abx@aux@segm{0}{0}{cr_rancha2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha6}
\abx@aux@segm{0}{0}{cr_rancha6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha3}
\abx@aux@segm{0}{0}{cr_rancha3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha4}
\abx@aux@segm{0}{0}{cr_rancha4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_rancha5}
\abx@aux@segm{0}{0}{cr_rancha5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_agroinforma2}
\abx@aux@segm{0}{0}{cr_agroinforma2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_iaplanta}
\abx@aux@segm{0}{0}{cr_iaplanta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cr_iaplanta2}
\abx@aux@segm{0}{0}{cr_iaplanta2}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CHAKRABORTY2022101781}
\abx@aux@segm{0}{0}{CHAKRABORTY2022101781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente2}
\abx@aux@segm{0}{0}{antecedente2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente3}
\abx@aux@segm{0}{0}{antecedente3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente5}
\abx@aux@segm{0}{0}{antecedente5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente6}
\abx@aux@segm{0}{0}{antecedente6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente7}
\abx@aux@segm{0}{0}{antecedente7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{antecedente4}
\abx@aux@segm{0}{0}{antecedente4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{teamredac2022}
\abx@aux@segm{0}{0}{teamredac2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rouhiainen2018inteligencia}
\abx@aux@segm{0}{0}{rouhiainen2018inteligencia}
\abx@aux@cite{0}{ricardo2021inteligencia}
\abx@aux@segm{0}{0}{ricardo2021inteligencia}
\abx@aux@cite{0}{cajahuanca2021inteligencia}
\abx@aux@segm{0}{0}{cajahuanca2021inteligencia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rusk2016deep}
\abx@aux@segm{0}{0}{rusk2016deep}
\abx@aux@cite{0}{rouhiainen2018inteligencia}
\abx@aux@segm{0}{0}{rouhiainen2018inteligencia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kelleher2019deep}
\abx@aux@segm{0}{0}{kelleher2019deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alonso2016vision}
\abx@aux@segm{0}{0}{alonso2016vision}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alonso2016vision}
\abx@aux@segm{0}{0}{alonso2016vision}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tecnica1}
\abx@aux@segm{0}{0}{tecnica1}
\@input{3/metodologia.aux}
\@input{anexos/anexo.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{55}
